\documentclass[letterpaper,11pt]{article}
%\usepackage{times}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{.125in}
\setlength{\textwidth}{7.00in}
\begin{document}
\title{A Data Analysis of LoansData}
\author{Shaun J. Michel \\machinelush@gmail.com}

\maketitle
\section{Introduction}
\section{Methods}
\subsection{Data Collection}
<<myPreamble, cache=TRUE, eval=TRUE, dpi=300, dev='png'>>=
library(Hmisc) # data manipulation functions
library(ggplot2) #generate plots
set.seed(092274) #set seed for reproducibility
@

<<loadData, cache=TRUE, eval=TRUE, dpi=300, dev='png'>>=
getwd()
download.file("https://spark-public.s3.amazonaws.com/dataanalysis/loansData.csv",destfile="../data/rawLData.csv",method="curl")
dateDownloaded <- date()
dateDownloaded
loansRaw <- read.csv("../data/rawLData.csv")
save(loansRaw,dateDownloaded,file="../data/rawLData.rda")
@
\subsection{Exploratory Analysis}
\subsection{Statistical Modeling}
\subsection{Reproducibility}
\section{Results}
\section{Conclusion}
\section{References}
\begin{thebibliography}{9}
\bibitem{lamport94}
Leslie Lamport,
\emph{\LaTeX: A Document Preparation System}.
Addison Wesley, Massachusetts,
2nd Edition,
1994.
\bibitem{wickham2009}
Hadley Wickham,
\emph{ggplot2: Elegant Graphics for Data Analysis}.
Springer Science+Business Media, New York, NY
2009. 
\end{thebibliography}

\end{document}